# SampleApp

./: pom.xml
src/main/java/com.sample/: SampleSSOFilter.java
src/main/java/com/sample/: SSOAgentSampleFilter.java  SampleAttributeRequestor.java  SampleContextEventListener.java  SampleService.java  SampleServlet.java
src/main/resources/: sampleApp.properties
src/main/webapp/: home.jsp  index.html  page1.jsp
src/main/webapp/WEB-INF/: web.xml
