<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample</groupId>
    <artifactId>SampleApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>SampleServlet</finalName>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>wso2-nexus</id>-->
<!--            <name>WSO2 internal Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>ignore</checksumPolicy>-->
<!--            </releases>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>wso2.releases</id>-->
<!--            <name>WSO2 internal Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>ignore</checksumPolicy>-->
<!--            </releases>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>wso2.snapshots</id>-->
<!--            <name>Apache Snapshot Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus-releases</id>-->
<!--            <name>WSO2 Nexus Release Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>wso2.snapshots</id>-->
<!--            <name>WSO2 Snapshot Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>wso2.releases</id>-->
<!--            <name>WSO2 internal Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>ignore</checksumPolicy>-->
<!--            </releases>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>wso2.snapshots</id>-->
<!--            <name>WSO2 Snapshot Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>wso2-nexus</id>-->
<!--            <name>WSO2 internal Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>ignore</checksumPolicy>-->
<!--            </releases>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
            <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>

</project>